# TCPServer

./: HowToRun  README.md  build.gradle  settings.gradle  settings.yml
src/main/java/com/bison/: ServerRunner.java
src/main/java/com/bison/httphandler/: HttpRequestHandler.java  RequestLocker.java
src/main/java/com/bison/jms/: EmbeddedJMSServer.java  TrackerMessageProducer.java
src/main/java/com/bison/jms/client/: JMSClient.java
src/main/java/com/bison/micro/: GPSAppConfiguration.java  GPSApplication.java  GPSEndPoint.java
src/main/java/com/bison/micro/health/: TemplateHealthCheck.java
src/main/java/com/bison/micro/model/: TrackerInfo.java
src/main/java/com/bison/tcpclient/: TCPClient.java  TCPClient2.java
src/main/java/com/bison/tcpserver/: ServerRunner.java  SocketManager.java  SocketReader.java  SocketWriter.java  TCPServer.java
src/main/resources/: hornetq-configuration.xml  hornetq-jms.xml  hornetq-users.xml  settings.yml
