
def mainClassName = 'com.bison.ServerRunner'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'
    compile group: 'org.hornetq', name: 'hornetq-core', version: '2.2.5.Final'
    compile group: 'org.hornetq', name: 'hornetq-jms', version: '2.2.5.Final'
    compile group: 'org.hornetq', name: 'hornetq-logging', version: '2.2.5.Final'
    compile group: 'org.hornetq', name: 'hornetq-transports', version: '2.0.0.GA'
    compile group: 'org.jboss.netty', name: 'netty', version: '3.1.0.GA'
    compile group: 'org.jboss.javaee', name: 'jboss-jms-api', version: '1.1.0.GA'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
version = '0.1'

shadowJar {
    mergeServiceFiles()
    baseName = 'tcpServer'
    classifier = null
    version = version
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

build.finalizedBy shadowJar

build.doLast {
    copy {
        from fileTree(".").include("HowToRun").files
        into "build/libs/"
    }
    copy {
        from fileTree("build/resources/main/").include("settings.yml").files
        into "build/libs/"
    }
}

/*
task release(type: Copy, dependsOn: 'shadowJar') {
    from 'src/main/conf'
    into 'build/libs'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def dwVersion = '1.1.4'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dwVersion
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
*/